@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family
  background-image: url('http://us.123rf.com/450wm/istone_hun/istone_hun1206/istone_hun120600541/14185116-abstract-grunge-duathlon-sport-background-with-space.jpg')
  background-position: top
  background-repeat: no-repeat
  background-size: contain
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  min-width: 100vw

  .counter
    margin: 50vh auto
    font-size: 3em
    font-weight: bold
    text-shadow: 5px 5px 5px #DEDEDE
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .button-container
      display: flex
      flex-direction: column

      button
        margin: 5px
        width: 25%
        align-self: center
        box-shadow: 3px 3px 3px black
